{
    "name": "Annointed Hands Automotive",
    "short_name": "Annointed Hands",
    "icons": [
        {
            "src": "assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#0046e2",
    "display": "standalone"
}
